<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".reader_modifypwd">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp"
        android:text="修改密码"/>
    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textSize="15dp"
            android:text="旧密码:"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="4"
            android:id="@+id/reader_oldpwd"
            android:background="@drawable/edit_bg"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textSize="15dp"
            android:text="新密码:"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="4"
            android:id="@+id/reader_newpwd"
            android:background="@drawable/edit_bg"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textSize="15dp"
            android:text="重复新密码:"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="4"
            android:id="@+id/reader_newpwdAgain"
            android:background="@drawable/edit_bg"
            />
    </LinearLayout>

    <Button
        android:id="@+id/commit_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:onClick="commitPassword"
        android:text="提交"
        android:textSize="20dp" />
</LinearLayout>